## Build related settings.
name = {project.root}
build_msg = This is the built in {project.root} template of the Grounds project. Modify and use it to your hearts \
  content. Global style is currently set to: {properties.global_style}

## Project related settings.
global_style = true


## Template properties only.